
a{
  text-decoration: none;
  color: black;
}

a:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.news {
  margin-top: 1rem;
  margin-left: .5rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.new_active{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 3, 0.2), 0 6px 20px 0 rgba(0, 0, 3, 0.19);
}

.card {
  background: #ffffff;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  -webkit-perspective: 1000;
  perspective: 1000;
  position: relative;
  text-align: center;
  -webkit-transition: all 0.3s 0s ease-in;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;
}
.card img {
  max-width: 300px;
  height: 7rem;
}
.card .card__image-holder {
  background: white;
  height: 0;
  padding-bottom: 75%;
  background-size: contain !important;
  background-position: center !important;
  background-repeat: no-repeat !important;

}
.card .card-title {
  background: #ffffff;
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
}

.card .card-title h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}
.card .card-title h2 small {
  display: block;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.025em;
}
.card .card-description {
  padding: 0 15px 10px;
  position: relative;
  font-size: 14px;
}

.button-margin-button {
  margin: .2rem .5rem;
}
